# codo-a-codo-2022-backend-java

./: Procfile  README.md  pom.xml
src/: script-postgres.sql  script.sql
src/main/java/ar/com/codoacodo/connection/: AdministradorDeConexiones.java
src/main/java/ar/com/codoacodo/controllers/: ConsultarController.java  CreateController.java  EditarController.java  ListadoController.java
src/main/java/codo/a/codo/: If.java  Operadores.java  Switch.java  Variables.java  While.java
src/main/java/oop/: FabricaDeAutos.java  Motor.java
src/main/java/oop/test/: OOPMainTest.java
src/main/java/oop2/: Main.java
src/main/java/paquete1/: HolaMundo.java
src/main/webapp/: alta.jsp  editar.jsp  index.jsp  listado.jsp  navbar.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/codo/a/codo/: Arrays.java  For.java
src/test/java/oop/: Auto.java  Estereo.java  FabricaDeAutos.java
